[gd_scene load_steps=4 format=3 uid="uid://dcoipuh7nvxth"]

[ext_resource type="Script" path="res://nukeui.gd" id="1_47k1j"]

[ext_resource type="AudioStream" uid="uid://h8skqrwvr743" path="res://assets/nuke.wav" id="3_6j7j5"]

[node name="nukeui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47k1j")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
;;stream = ExtResource("2_fjtd7")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6j7j5")
autoplay = true